<html>
    <head>
        <style>
            /*logo*/
            .logo{
                font-family:'Times New Roman', Times, serif;font-weight: 300;font-size: 6cm;flex-grow: inherit;
            }
            /*colors*/
            .logo .p {color: blueviolet;}
            .logo .a {color: skyblue;cursor: cell;}
            .logo .l {color: rgb(26, 163, 56);cursor:crosshair;}

            input[type=text], select{
                border: 1px 0 0 0 solid rgb(73, 76, 224);margin: 10px o;background-image: url('searchicon.png');
                padding: 14px 70px;display: inline-block;margin-right: 40px;border-radius: 0.2cm;text-align: left;
            }
            input[type=submit]{
                border:1px 0 0 0 solid rgb(133, 19, 38);
                padding: 10px 28px;cursor:context-menu;background-color: blueviolet;background-position: center;
            }
            input[type=submit]:hover{
                background-color: rgb(80, 65, 80);
            }

            @media only screen and (max-width: 840px){
                input, .logo, p, h1 {margin-left:25%;width: 100%;background-color:green;padding:30%;}
                
            }
        </style>
    </head>
    <div class="logo">
        <span class="p" style="font-size: 4cm;">P </span><span class="a">A </span><span class="l">P </span><span class="a">I</span>
    </div>
<div>
    <form action="/action_page.php">
        <label for="dzina">dzina</label>
        <input type="text" id="dzina" name="dzina" placeholder="lembani dzina lanu">


      <form action="/action_page.php">
        <label for="nickname">nickname</label>
        <select id="nickname" name="nickname">
<option>isobar</option>
<option>bambo a zoey</option>
<option>chiya</option>
        </select></form>
        <form action="/action_page.php">
        <input type="submit" value="perekani">
    </form>
</div>
</html>