<html>

<head>
    <style>
        #chiya td,
        th {
            border: 1px solid rgb(240, 231, 231);
            width: fit-content;
        }

        #chiya td:nth-last-child(odd) {
            background-color: rgb(228, 221, 221);
            color: black;
        }

        #chiya td:nth-child(even) {
            background-color: white;
        }

        /*the heading*/
        #chiya th {
            text-transform: capitalize;
            padding-top: 6px;
            padding-bottom: 6px;
            font-family: serif;
            text-align: center;
            background-color: rgb(15, 14, 14);
            color: white;
            padding-right: 80px;
        }

        #chiya th.sec {
            text-transform: capitalize;
            padding-top: 6px;
            padding-bottom: 6px;
            font-family: serif;
            text-align: center;
            background-color: rgb(14, 119, 66);
            color: white;
            padding-right: 80px;
        }

        #chiya th.dec {
            text-transform: capitalize;
            padding-top: 6px;
            padding-bottom: 6px;
            font-family: serif;
            text-align: right;
            background-color: rgb(128, 161, 145);
            color: white;
            padding-right: 80px;
            border-radius: 5cm;
        }

        #chiya th:hover {
            background-color: rgb(14, 119, 66);
        }

        #chiya th.sec:hover {
            background-color: rgb(112, 85, 209);
        }

        #chiya th.dec:hover {
            background-color: rgb(112, 85, 209);
        }

        /*down rows*/
        #chiya td:hover {
            background-color: rgb(151, 163, 157);
        }

        #chiya td {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 14px;
            padding-right: 14px;
        }


        /*links*/
        a:link {
            color: black;
            text-decoration-line: none;
        }

        a:visited {
            color: black;
            text-decoration-line: none;
        }

        a:hover {
            color: black;
            text-decoration-line: none;
        }

        a:active {
            color: black;
            text-decoration-line: none;
        }

        /*image*/
       
    </style>
</head>
<table id="chiya">
    <tr>
        <th>HTML</th>
        <th>CSS </th>
        <th style="padding-right:65px;">JAVASCRIPT </th>
        <th>SQL </th>
        <th>PYTHON </th>
        <th>JAVA </th>
        <th>PHP </th>
        <th>HOW TO </th>
        <th>c </th>
        <th>C++ </th>
    </tr>
    <tr>
        <td style="padding:12px">C# TUTORIAL</td>

    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/index.php"> C# Home</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_intro.php"> C# Intro</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php"> C# Get started</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Syntax</a>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Output</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php"> C# Comments</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">>C# Variables</a< /td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Data Types</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php"> C# Type Casting</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# User Input</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Operators</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Math</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Strings</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Booleans</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# If...Else</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Switch</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# While Loop</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# For Loop</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Break/Continue</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Arrays</a></td>
    </tr>

    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Methods</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Methods</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Method Parameters</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Method Overloading</a></td>
    </tr>

    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Classes</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# OOP </a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Classes/Objects</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Class Members</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Constructors</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Access Modifiers</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Properties</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Inheritance</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php">C# Polymorphism</a></td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/cs/cs_getstarted.php"> C# Abstraction</a></td>
    </tr>

</table>

<p>

    Here is the list of items you are supposed to bring tomorrow

</p>
<li style="cursor: cell;">books</li>
<li style="cursor:col-resize">pens</li>
<li>noteboooks</li>
<a href="www.google.com">dinani apa</a>
</body>

<table id="chiya">

    <tr>
        <th class="sec">contact us</th>
        <th>about us</th>
        <th>FAQ</th>

    </tr>
</table>
<table id="chiya">
    <tr>
        <th class="dec">Hello</th>
    </tr>
</table>

<body>

</html>